# RGBMatrixJava

./: .gitignore  README.md  pom.xml
src/main/cpp/: Makefile  dev_vagvolgyi_rgbmatrix_jni_CanvasJNI.cpp  dev_vagvolgyi_rgbmatrix_jni_FontJNI.cpp  dev_vagvolgyi_rgbmatrix_jni_FrameCanvasJNI.cpp  dev_vagvolgyi_rgbmatrix_jni_GraphicsJNI.cpp  dev_vagvolgyi_rgbmatrix_jni_RGBMatrixJNI.cpp  io_vagvolgyi_ledmatrix_jni_RGBMatrixJNI.cpp  io_vagvolgyi_rgbmatrix_jni_CanvasJNI.cpp  io_vagvolgyi_rgbmatrix_jni_FontJNI.cpp  io_vagvolgyi_rgbmatrix_jni_FrameCanvasJNI.cpp  io_vagvolgyi_rgbmatrix_jni_GraphicsJNI.cpp  io_vagvolgyi_rgbmatrix_jni_LedMatrixJNI.cpp  io_vagvolgyi_rgbmatrix_jni_RGBMatrixJNI.cpp
src/main/cpp/bridge/: bridge.h  canvas_bridge.cpp  canvas_bridge.h  font_bridge.cpp  font_bridge.h  frame_canvas_bridge.cpp  frame_canvas_bridge.h  rgb_matrix_bridge.cpp  rgb_matrix_bridge.h
src/main/cpp/converter/: color_converter.cpp  color_converter.h  field_reader.cpp  field_reader.h  font_converter.cpp  font_converter.h  options_converter.cpp  options_converter.h  runtime_options_converter.cpp  runtime_options_converter.h
src/main/cpp/rpi-rgb-led-matrix/lib/: librgbmatrix.so.1
src/main/java/dev/vagvolgyi/rgbmatrix/jni/: CanvasJNI.java  FontJNI.java  FrameCanvasJNI.java  GraphicsJNI.java  RGBMatrixJNI.java
src/main/java/dev/vagvolgyi/rgbmatrix/jni/api/: Canvas.java  FrameCanvas.java  Matrix.java
src/main/java/dev/vagvolgyi/rgbmatrix/jni/model/: Options.java  RuntimeOptions.java
src/main/java/dev/vagvolgyi/rgbmatrix/util/: LibLoader.java
src/main/java/dev/vagvolgyi/rgbmatrix/wrapper/: BdfFont.java  BufferedMatrixRenderer.java  Graphics.java  MatrixConfigParser.java
src/main/java/io/vagvolgyi/ledmatrix/: Main.java
src/main/java/io/vagvolgyi/ledmatrix/jni/: RGBMatrixJNI.java
src/main/java/io/vagvolgyi/ledmatrix/jni/model/: Options.java  RuntimeOptions.java
src/main/java/io/vagvolgyi/rgbmatrix/: Main.java
src/main/java/io/vagvolgyi/rgbmatrix/jni/: CanvasJNI.java  FontJNI.java  FrameCanvasJNI.java  GraphicsJNI.java  LedMatrixJNI.java  RGBMatrixJNI.java
src/main/java/io/vagvolgyi/rgbmatrix/jni/api/: Canvas.java  FrameCanvas.java  Matrix.java
src/main/java/io/vagvolgyi/rgbmatrix/jni/model/: Options.java  RuntimeOptions.java
src/main/java/io/vagvolgyi/rgbmatrix/wrapper/: BdfFont.java  BufferedMatrixRenderer.java  Graphics.java  MatrixConfigParser.java
src/main/resources/: matrix_config.properties
src/test/java/dev/vagvolgyi/rgbmatrix/jni/: BasicDrawTest.java  CanvasDrawTest.java  GraphicsTest.java  MatrixTestBase.java
src/test/java/dev/vagvolgyi/rgbmatrix/wrapper/: BufferedMatrixRendererTest.java  MatrixConfigParserTest.java
src/test/java/io/vagvolgyi/rgbmatrix/jni/: BasicDrawTest.java  CanvasDrawTest.java  GraphicsTest.java  MatrixTestBase.java
src/test/java/io/vagvolgyi/rgbmatrix/wrapper/: BufferedMatrixRendererTest.java  MatrixConfigParserTest.java
src/test/java/util/: MatrixTestUtil.java  SleepUtil.java
